table_name: vw_Staff
main_dttm_col: BeginDate
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dbo
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
metrics:
- metric_name: percentRetained
  verbose_name: Percent Returning
  metric_type: null
  expression: "CAST(count(\nCASE WHEN RetentionStatus = 'RetainedDistrictAndSchool'\n\
    \      THEN 1 ELSE NULL END) AS DECIMAL(10,2)) / \n     CAST(COUNT(TeacherID)\
    \ AS DECIMAL(10,2))\n\n       "
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: RetainedCount
  verbose_name: Number Returning
  metric_type: null
  expression: "count(\nCASE WHEN RetentionStatus = 'RetainedDistrictAndSchool'\n \
    \     THEN 1 ELSE NULL END)"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: Total Educators
  metric_type: count
  expression: COUNT(DISTINCT TeacherID)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: LEALatLong
  verbose_name: LEA LatLong
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CONCAT(LeaLat,',', LeaLong)
  description: null
  python_date_format: null
  extra: {}
- column_name: LeaLatNumb
  verbose_name: Latitude
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CAST(LeaLat AS DECIMAL(10,2))
  description: null
  python_date_format: null
  extra: {}
- column_name: LeaLongNumb
  verbose_name: Longitude
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CAST(LeaLong AS DECIMAL(10,2))
  description: null
  python_date_format: null
  extra: {}
- column_name: YearsOfPriorTeachingExperience
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(5, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: County
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: LeaLat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: LeaLong
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SchoolLat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SchoolLong
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: AssignmentSubjectCategory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: StaffAssignmentType
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RaceEthnic
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SchoolSegment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NearRetirement
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(15)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RetentionStatus
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(25)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CredentialType
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Campus
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: District
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: FirstName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: LastSurname
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NewHire
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RetainedSchoolYear
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(9)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SchoolYear
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(9)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: BeginDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: BirthDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: LEAId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: EndDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: EducationOrganizationId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SchoolId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TeacherID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SchoolYearEnd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RetainedSchoolYearStart
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: nonRetentionYear
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SchoolYearStart
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Race
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: RaceEthnic
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 0d5171eb-0fdc-4fa2-8dfb-e363a1c14549
