table_name: vw_VacancyData
main_dttm_col: DatePosted
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dbo
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: ed7fa8c1-a700-46bc-b458-0f52c94944c5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: OrderedSession
  verbose_name: OrderedSession
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n  WHEN Session = 'July' THEN '            July'\n  WHEN Session\
    \ = 'August' THEN '           August'  \n  WHEN Session = 'September' THEN ' \
    \         September'\n  WHEN Session = 'October' THEN '         October'\n  WHEN\
    \ Session = 'November' THEN '        November'\n  WHEN Session = 'December' THEN\
    \ '       December'\n  WHEN Session = 'January' THEN '      January'\n  WHEN Session\
    \ = 'February' THEN '     February'\n  WHEN Session = 'March' THEN '    March'\n\
    \  WHEN Session = 'April' THEN '   April'\n  WHEN Session = 'May' THEN '  May'\n\
    \  WHEN Session = 'June' THEN ' June'\n\n  ELSE ''\nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: sessionOrder
  verbose_name: SessionOrder
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n  WHEN Session = 'September' THEN 1\n  WHEN Session = 'October'\
    \ THEN 2\n  WHEN Session = 'November' THEN 3\n  WHEN Session = 'December' THEN\
    \ 4\n  WHEN Session = 'January' THEN 5\n  WHEN Session = 'February' THEN 6\n \
    \ WHEN Session = 'March' THEN 7\n  WHEN Session = 'April' THEN 8\n  WHEN Session\
    \ = 'May' THEN 9\n  WHEN Session = 'June' THEN 10\n  WHEN Session = 'July' THEN\
    \ 11\n  WHEN Session = 'August' THEN 12  \n  ELSE 99\nEND"
  description: Order of Session
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: RequisitionNumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: isPositionOpen
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AssignmentCategory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AssignmentType
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Segment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Campus
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: District
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SchoolYear
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(9)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Session
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(9)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: LastRefreshed
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME2
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: LEAId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DatePostingRemoved
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DatePosted
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: EducationOrganizationId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SchoolId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 0d5171eb-0fdc-4fa2-8dfb-e363a1c14549
