slice_name: Current Vacancies by Assignment Category - County
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 10__table
  viz_type: table
  slice_id: 5
  query_mode: aggregate
  groupby:
  - AssignmentType
  - AssignmentCategory
  time_grain_sqla: P1D
  temporal_columns_lookup:
    LastRefreshed: true
    DatePosted: true
    DatePostingRemoved: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: isPositionOpen
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 74
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NVARCHAR(20)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Number of Vacancies
    optionName: metric_tycwilcfje_xqjk577mtas
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: DatePosted
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    AssignmentCategory:
      horizontalAlign: center
    AssignmentType:
      horizontalAlign: center
    Number of Vacancies:
      horizontalAlign: center
      showCellBars: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 7
  - 3
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DatePosted","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["AssignmentType","AssignmentCategory"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"isPositionOpen","description":null,"expression":null,"filterable":true,"groupby":true,"id":74,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NVARCHAR(20)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Number
  of Vacancies","optionName":"metric_tycwilcfje_xqjk577mtas"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"isPositionOpen","description":null,"expression":null,"filterable":true,"groupby":true,"id":74,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NVARCHAR(20)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Number
  of Vacancies","optionName":"metric_tycwilcfje_xqjk577mtas"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"10__table","viz_type":"table","slice_id":5,"query_mode":"aggregate","groupby":["AssignmentType","AssignmentCategory"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"LastRefreshed":true,"DatePosted":true,"DatePostingRemoved":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"isPositionOpen","description":null,"expression":null,"filterable":true,"groupby":true,"id":74,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NVARCHAR(20)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Number
  of Vacancies","optionName":"metric_tycwilcfje_xqjk577mtas"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"DatePosted"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"AssignmentCategory":{"horizontalAlign":"center"},"AssignmentType":{"horizontalAlign":"center"},"Number
  of Vacancies":{"horizontalAlign":"center","showCellBars":false}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[7,3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ae8a05db-accc-43f6-8250-f1d8d17ed993
version: 1.0.0
dataset_uuid: ed7fa8c1-a700-46bc-b458-0f52c94944c5
