slice_name: Educators By District - Map
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 8__table
  viz_type: deck_scatter
  slice_id: 26
  spatial:
    latCol: LeaLat
    lonCol: LeaLong
    type: latlong
  row_limit: 10000
  filter_nulls: true
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: BeginDate
  mapbox_style: mapbox://styles/mapbox/satellite-v9
  viewport:
    width: 1237
    height: 681
    latitude: 38.45714784931875
    longitude: -121.41399019713147
    zoom: 11.26476078626582
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  autozoom: true
  point_radius_fixed:
    type: metric
    value: count
  point_unit: square_m
  min_radius: 2
  max_radius: '2500'
  multiplier: '50'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  legend_position: tr
  legend_format: SMART_NUMBER
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"BeginDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"deck_scatter","slice_id":26,"spatial":{"latCol":"LeaLat","lonCol":"LeaLong","type":"latlong"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"BeginDate"}],"mapbox_style":"mapbox://styles/mapbox/satellite-v9","viewport":{"width":1237,"height":681,"latitude":38.45714784931875,"longitude":-121.41399019713147,"zoom":11.26476078626582,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"autozoom":true,"point_radius_fixed":{"type":"metric","value":"count"},"point_unit":"square_m","min_radius":2,"max_radius":"2500","multiplier":"50","color_picker":{"a":1,"b":135,"g":122,"r":0},"legend_position":"tr","legend_format":"SMART_NUMBER","color_scheme":"supersetColors","js_columns":[],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ee39dfe0-a798-454e-9afd-0f800fe3edcf
version: 1.0.0
dataset_uuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
