slice_name: Last Refreshed
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 10__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: LastRefreshed
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 84
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIME2
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(LastRefreshed)
    optionName: metric_tse6voqqbed_b73z7wq18vk
  adhoc_filters:
  - clause: WHERE
    subject: DatePosted
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.2
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DatePosted","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"LastRefreshed","description":null,"expression":null,"filterable":true,"groupby":true,"id":84,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME2","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(LastRefreshed)","optionName":"metric_tse6voqqbed_b73z7wq18vk"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"LastRefreshed","description":null,"expression":null,"filterable":true,"groupby":true,"id":84,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME2","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(LastRefreshed)","optionName":"metric_tse6voqqbed_b73z7wq18vk"},"adhoc_filters":[{"clause":"WHERE","subject":"DatePosted","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.2,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"%Y-%m-%d
  %H:%M:%S","conditional_formatting":[],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c7081bb0-7145-41a4-81cc-21d89776dda0
version: 1.0.0
dataset_uuid: ed7fa8c1-a700-46bc-b458-0f52c94944c5
