slice_name: Percent Retained Annually Through Time - Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  slice_id: 25
  query_mode: aggregate
  groupby:
  - StaffAssignmentType
  - SchoolYear
  time_grain_sqla: P1D
  temporal_columns_lookup:
    BeginDate: true
    BirthDate: true
    EndDate: true
  metrics:
  - count
  - RetainedCount
  - percentRetained
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: BeginDate
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  column_config:
    percentRetained:
      d3SmallNumberFormat: ',.1%'
      showCellBars: false
      horizontalAlign: center
    RetainedCount:
      horizontalAlign: center
    count:
      horizontalAlign: center
    SchoolYear:
      horizontalAlign: center
    StaffAssignmentType:
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 7
  - 3
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"BeginDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["StaffAssignmentType","SchoolYear"],"metrics":["count","RetainedCount","percentRetained"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"8__table","viz_type":"table","slice_id":25,"query_mode":"aggregate","groupby":["StaffAssignmentType","SchoolYear"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"BeginDate":true,"BirthDate":true,"EndDate":true},"metrics":["count","RetainedCount","percentRetained"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"BeginDate"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":true,"column_config":{"percentRetained":{"d3SmallNumberFormat":",.1%","showCellBars":false,"horizontalAlign":"center"},"RetainedCount":{"horizontalAlign":"center"},"count":{"horizontalAlign":"center"},"SchoolYear":{"horizontalAlign":"center"},"StaffAssignmentType":{"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[7,3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d3ee021b-a60e-4ecb-93c6-d36b080a78dd
version: 1.0.0
dataset_uuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
