slice_name: Student Race/Ethnic
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 9__table
  viz_type: pie
  slice_id: 30
  groupby:
  - RaceEthnic
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: StudentID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 56
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(StudentID)
    optionName: metric_98gyy4xraas_bl55ljlxjm6
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: EntryDate
  row_limit: 100
  sort_by_metric: true
  color_scheme: edfi_colors_id
  show_labels_threshold: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 68
  donut: true
  innerRadius: 38
  extra_form_data: {}
  dashboards:
  - 3
  - 7
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"EntryDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["RaceEthnic"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"StudentID","description":null,"expression":null,"filterable":true,"groupby":true,"id":56,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(StudentID)","optionName":"metric_98gyy4xraas_bl55ljlxjm6","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"StudentID","description":null,"expression":null,"filterable":true,"groupby":true,"id":56,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(StudentID)","optionName":"metric_98gyy4xraas_bl55ljlxjm6","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"9__table","viz_type":"pie","slice_id":30,"groupby":["RaceEthnic"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"StudentID","description":null,"expression":null,"filterable":true,"groupby":true,"id":56,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(StudentID)","optionName":"metric_98gyy4xraas_bl55ljlxjm6","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"EntryDate"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"edfi_colors_id","show_labels_threshold":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":68,"donut":true,"innerRadius":38,"extra_form_data":{},"dashboards":[3,7],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 780f715a-e9e5-485b-a353-af07d027d5b7
version: 1.0.0
dataset_uuid: bbd9c76a-243e-436d-80a4-94ba992c9793
