slice_name: Vacancies Through Time - County
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 10__table
  viz_type: echarts_timeseries_smooth
  slice_id: 1
  x_axis: OrderedSession
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: RequisitionNumber
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 73
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NVARCHAR(20)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(RequisitionNumber)
    optionName: metric_9h0f503kfsk_b173nvw4jt
    sqlExpression: null
  groupby:
  - SchoolYear
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: DatePosted
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Month
  x_axis_title_margin: 15
  y_axis_title: Number of Vacancies
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DatePosted","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"OrderedSession","label":"OrderedSession","expressionType":"SQL"},"SchoolYear"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"RequisitionNumber","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NVARCHAR(20)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(RequisitionNumber)","optionName":"metric_9h0f503kfsk_b173nvw4jt","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"RequisitionNumber","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NVARCHAR(20)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(RequisitionNumber)","optionName":"metric_9h0f503kfsk_b173nvw4jt","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["SchoolYear"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["OrderedSession"],"columns":["SchoolYear"],"aggregates":{"COUNT_DISTINCT(RequisitionNumber)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT_DISTINCT(RequisitionNumber)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"10__table","viz_type":"echarts_timeseries_smooth","slice_id":1,"x_axis":"OrderedSession","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"RequisitionNumber","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NVARCHAR(20)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(RequisitionNumber)","optionName":"metric_9h0f503kfsk_b173nvw4jt","sqlExpression":null}],"groupby":["SchoolYear"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"DatePosted"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Month","x_axis_title_margin":15,"y_axis_title":"Number
  of Vacancies","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cf83b624-a685-45fd-9860-29313d43dfd1
version: 1.0.0
dataset_uuid: ed7fa8c1-a700-46bc-b458-0f52c94944c5
