dashboard_title: Educator Workforce - County
description: null
css: ''
slug: null
uuid: f822b976-efde-43c9-9e0a-56aca1db4b18
position:
  CHART--jccRV2AkhG:
    children: []
    id: CHART--jccRV2AkhG
    meta:
      chartId: 12
      height: 26
      sliceName: Percent of Educators Retained in County from Previous Year
      uuid: 6dd0ebc2-724e-4cb1-9497-3461d7ea40ff
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-hCRI1xHSAbS
    - ROW-5lUpiTvke3g
    type: CHART
  CHART-8wMMhdE81XF:
    children: []
    id: CHART-8wMMhdE81XF
    meta:
      chartId: 29
      height: 37
      sliceName: Educators by Certification
      uuid: 74fc27a1-95aa-414a-8781-ca694e8542af
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-FBv0HHCPRCa
    - ROW-aYrdvWpclr
    type: CHART
  CHART-9r11c-JE6Kg:
    children: []
    id: CHART-9r11c-JE6Kg
    meta:
      chartId: 26
      height: 38
      sliceName: Educators By District - Map
      uuid: ee39dfe0-a798-454e-9afd-0f800fe3edcf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-FBv0HHCPRCa
    - ROW-aYrdvWpclr
    type: CHART
  CHART-GO71CSsWuEV:
    children: []
    id: CHART-GO71CSsWuEV
    meta:
      chartId: 30
      height: 44
      sliceName: Student Race/Ethnic
      uuid: 780f715a-e9e5-485b-a353-af07d027d5b7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-5_7H8lLJ3c
    - ROW-3x3SbbefbfG
    type: CHART
  CHART-L--as_fgskR:
    children: []
    id: CHART-L--as_fgskR
    meta:
      chartId: 31
      height: 40
      sliceName: Educator Race/Ethnicity
      uuid: f1d1a878-0a4b-46bb-a856-d4895c71d8a7
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-FBv0HHCPRCa
    - ROW-m-eLv7ZPeC
    type: CHART
  CHART-accq38zJOWt:
    children: []
    id: CHART-accq38zJOWt
    meta:
      chartId: 25
      height: 35
      sliceName: Percent Retained Annually Through Time - Table
      uuid: d3ee021b-a60e-4ecb-93c6-d36b080a78dd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-MDYhIYQ2UM
    - ROW-fKIOhuyAYI
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 41
      sliceName: Vacancies Through Time - County
      uuid: cf83b624-a685-45fd-9860-29313d43dfd1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-6PoVbXGlw21
    - ROW-HAuXFCUbjI
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 30
      sliceName: Vacancies Through Time by Assignment Category - County
      uuid: 87af0291-fa4a-46dc-b207-579b75a991c8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-6PoVbXGlw21
    - ROW-xh3Owh4EEj
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 44
      sliceName: Total Count of Individuals w/students
      uuid: ee4379ca-9bed-4610-8c43-42ee05848b6e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-5_7H8lLJ3c
    - ROW-3x3SbbefbfG
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 42
      sliceName: Educators By District - Map2
      sliceNameOverride: Educators By District - Map
      uuid: 7a38a49c-0c64-4533-83b6-2e4750abc3c5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-5_7H8lLJ3c
    - ROW-P93NtJolhc
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 42
      sliceName: Educators by Certification2
      sliceNameOverride: Educators by Certification
      uuid: 5f131121-096e-47df-80d6-b8b6dcf4edb4
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-5_7H8lLJ3c
    - ROW-P93NtJolhc
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 50
      sliceName: Percent of Educators Retained in County from Previous Year Analysis
      uuid: 5d0c823e-ebe1-45b7-932e-60a17e5ac3d3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-hCRI1xHSAbS
    - ROW-Ue1zPz1eLl
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 37
      height: 15
      sliceName: Last Refreshed
      uuid: c7081bb0-7145-41a4-81cc-21d89776dda0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7TVCSZ_cpY5
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 39
      sliceName: Total Vacancies - County
      uuid: 3401aebe-dfaf-4290-8da6-4c1ff5aa1bac
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-U7Z53jYyvNJ
    - ROW-hYA19L-I_m
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 39
      sliceName: Current Vacancies by Assignment Category - County
      uuid: ae8a05db-accc-43f6-8250-f1d8d17ed993
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-U7Z53jYyvNJ
    - ROW-O0gRuU-IOm
    type: CHART
  CHART-gUKpYo-iqx4:
    children: []
    id: CHART-gUKpYo-iqx4
    meta:
      chartId: 3
      height: 39
      sliceName: Vacancies by District
      uuid: b41018e5-3b16-49f9-b12b-fbf0ddb9df2d
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-U7Z53jYyvNJ
    - ROW-hYA19L-I_m
    type: CHART
  CHART-mmdA248cYxc:
    children: []
    id: CHART-mmdA248cYxc
    meta:
      chartId: 28
      height: 44
      sliceName: Educator Race/Ethnicity-Percent
      uuid: 93b6f221-54e5-45b1-a3ef-5b232b46c5c8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-5_7H8lLJ3c
    - ROW-3x3SbbefbfG
    type: CHART
  CHART-nJ62p37cnke:
    children: []
    id: CHART-nJ62p37cnke
    meta:
      chartId: 24
      height: 36
      sliceName: Percent Retained Annually Through Time
      sliceNameOverride: Percent Retained Across School Years
      uuid: 684e8526-644e-4aa0-9ddd-5cae2f6e5dd9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-MDYhIYQ2UM
    - ROW-MhkKr0xMDYY
    type: CHART
  CHART-tuJDnUX2p1K:
    children: []
    id: CHART-tuJDnUX2p1K
    meta:
      chartId: 27
      height: 41
      sliceName: Total Count of Individuals
      uuid: ab570a43-4a2d-4de8-9d4a-545020b6c1fd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-FBv0HHCPRCa
    - ROW-m-eLv7ZPeC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-4rQdKBPBDg
    - TABS-rmgl1NqvVbi
    - ROW-7TVCSZ_cpY5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Educator Workforce - County
    type: HEADER
  MARKDOWN-i4cewkmZ1LX:
    children: []
    id: MARKDOWN-i4cewkmZ1LX
    meta:
      code: '   <img src="https://docs.ed-fi.org/img/ed-fi-logo-light.svg" height="148px"
        width="300px" alt="Ed-Fi Logo">'
      height: 23
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4rQdKBPBDg
    type: MARKDOWN
  MARKDOWN-tcmB-o6R_fh:
    children: []
    id: MARKDOWN-tcmB-o6R_fh
    meta:
      code: "\n <i>The Ed-Fi Educator Workforce Dashboard explores three essential\
        \ questions related to staff retention and vacancies.</i>\n <br />\n <table>\n\
        \ <tr>\n <td>\n<b>Essential Question 1:</b><br />How do educator vacancies\
        \ vary across our county?\n </td>\n  <td>\n<b>Essential Question 2:</b><br\
        \ />Are there certain assignments of educators that are connected to higher\
        \ retention?\n </td>\n  <td>\n<b>Essential Question 3:</b><br />How do educator\
        \ counts (including newly hired) vary across districts?\n </td>\n </tr>\n\
        \ </table>"
      height: 23
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4rQdKBPBDg
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3x3SbbefbfG:
    children:
    - CHART-explore-32-1
    - CHART-mmdA248cYxc
    - CHART-GO71CSsWuEV
    id: ROW-3x3SbbefbfG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-5_7H8lLJ3c
    type: ROW
  ROW-4rQdKBPBDg:
    children:
    - MARKDOWN-i4cewkmZ1LX
    - MARKDOWN-tcmB-o6R_fh
    id: ROW-4rQdKBPBDg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-5lUpiTvke3g:
    children:
    - CHART--jccRV2AkhG
    id: ROW-5lUpiTvke3g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-hCRI1xHSAbS
    type: ROW
  ROW-7TVCSZ_cpY5:
    children:
    - CHART-explore-37-1
    id: ROW-7TVCSZ_cpY5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-HAuXFCUbjI:
    children:
    - CHART-explore-1-1
    id: ROW-HAuXFCUbjI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-6PoVbXGlw21
    type: ROW
  ROW-MhkKr0xMDYY:
    children:
    - CHART-nJ62p37cnke
    id: ROW-MhkKr0xMDYY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-MDYhIYQ2UM
    type: ROW
  ROW-O0gRuU-IOm:
    children:
    - CHART-explore-5-1
    id: ROW-O0gRuU-IOm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-U7Z53jYyvNJ
    type: ROW
  ROW-P93NtJolhc:
    children:
    - CHART-explore-34-1
    - CHART-explore-35-1
    id: ROW-P93NtJolhc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-5_7H8lLJ3c
    type: ROW
  ROW-Ue1zPz1eLl:
    children:
    - CHART-explore-36-1
    id: ROW-Ue1zPz1eLl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-hCRI1xHSAbS
    type: ROW
  ROW-aYrdvWpclr:
    children:
    - CHART-9r11c-JE6Kg
    - CHART-8wMMhdE81XF
    id: ROW-aYrdvWpclr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-FBv0HHCPRCa
    type: ROW
  ROW-fKIOhuyAYI:
    children:
    - CHART-accq38zJOWt
    id: ROW-fKIOhuyAYI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-MDYhIYQ2UM
    type: ROW
  ROW-hYA19L-I_m:
    children:
    - CHART-explore-4-1
    - CHART-gUKpYo-iqx4
    id: ROW-hYA19L-I_m
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-U7Z53jYyvNJ
    type: ROW
  ROW-m-eLv7ZPeC:
    children:
    - CHART-tuJDnUX2p1K
    - CHART-L--as_fgskR
    id: ROW-m-eLv7ZPeC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-FBv0HHCPRCa
    type: ROW
  ROW-xh3Owh4EEj:
    children:
    - CHART-explore-2-1
    id: ROW-xh3Owh4EEj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    - TAB-6PoVbXGlw21
    type: ROW
  TAB-5_7H8lLJ3c:
    children:
    - ROW-3x3SbbefbfG
    - ROW-P93NtJolhc
    id: TAB-5_7H8lLJ3c
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Staff Summary w/Students
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    type: TAB
  TAB-6PoVbXGlw21:
    children:
    - ROW-HAuXFCUbjI
    - ROW-xh3Owh4EEj
    id: TAB-6PoVbXGlw21
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Vacancies Through Time
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    type: TAB
  TAB-FBv0HHCPRCa:
    children:
    - ROW-m-eLv7ZPeC
    - ROW-aYrdvWpclr
    id: TAB-FBv0HHCPRCa
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Staff Summary
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    type: TAB
  TAB-MDYhIYQ2UM:
    children:
    - ROW-MhkKr0xMDYY
    - ROW-fKIOhuyAYI
    id: TAB-MDYhIYQ2UM
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Retention Through Time
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    type: TAB
  TAB-U7Z53jYyvNJ:
    children:
    - ROW-hYA19L-I_m
    - ROW-O0gRuU-IOm
    id: TAB-U7Z53jYyvNJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Current Vacancies
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    type: TAB
  TAB-hCRI1xHSAbS:
    children:
    - ROW-5lUpiTvke3g
    - ROW-Ue1zPz1eLl
    id: TAB-hCRI1xHSAbS
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Staff Retention
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rmgl1NqvVbi
    type: TAB
  TABS-rmgl1NqvVbi:
    children:
    - TAB-U7Z53jYyvNJ
    - TAB-6PoVbXGlw21
    - TAB-hCRI1xHSAbS
    - TAB-MDYhIYQ2UM
    - TAB-FBv0HHCPRCa
    - TAB-5_7H8lLJ3c
    id: TABS-rmgl1NqvVbi
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 12
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
    '2':
      id: 2
      crossFilters:
        scope:
          rootPath:
          - TAB-U7Z53jYyvNJ
          - TAB-6PoVbXGlw21
          excluded:
          - 2
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 12
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 12
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 12
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 12
        - 24
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 12
        - 24
        - 25
        - 26
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 12
        - 24
        - 25
        - 26
        - 27
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 12
        - 24
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 12
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 12
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 34
        - 35
        - 36
        - 37
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 12
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 34
        - 35
        - 36
        - 37
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 12
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 36
        - 37
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 12
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 37
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 12
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
  color_scheme: edfi_colors_id
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-l8CLSbYX7Q
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: School Year
    filterType: filter_select
    targets:
    - column:
        name: SchoolYear
      datasetUuid: ed7fa8c1-a700-46bc-b458-0f52c94944c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-6PoVbXGlw21
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    tabsInScope:
    - TAB-6PoVbXGlw21
  - id: NATIVE_FILTER-wdyP0a5jzw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: District
    filterType: filter_select
    targets:
    - column:
        name: District
      datasetUuid: ed7fa8c1-a700-46bc-b458-0f52c94944c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-U7Z53jYyvNJ
      - TAB-6PoVbXGlw21
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    tabsInScope:
    - TAB-6PoVbXGlw21
    - TAB-U7Z53jYyvNJ
  - id: NATIVE_FILTER-sCzLwF1SS1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Segment
    filterType: filter_select
    targets:
    - column:
        name: Segment
      datasetUuid: ed7fa8c1-a700-46bc-b458-0f52c94944c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-U7Z53jYyvNJ
      - TAB-6PoVbXGlw21
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    tabsInScope:
    - TAB-6PoVbXGlw21
    - TAB-U7Z53jYyvNJ
  - id: NATIVE_FILTER-u55s5SxF2a
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Assignment Type
    filterType: filter_select
    targets:
    - column:
        name: AssignmentType
      datasetUuid: ed7fa8c1-a700-46bc-b458-0f52c94944c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-U7Z53jYyvNJ
      - TAB-6PoVbXGlw21
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    tabsInScope:
    - TAB-6PoVbXGlw21
    - TAB-U7Z53jYyvNJ
  - id: NATIVE_FILTER-hVIbhU7dv4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Assignment Category
    filterType: filter_select
    targets:
    - column:
        name: AssignmentCategory
      datasetUuid: ed7fa8c1-a700-46bc-b458-0f52c94944c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-U7Z53jYyvNJ
      - TAB-6PoVbXGlw21
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    tabsInScope:
    - TAB-6PoVbXGlw21
    - TAB-U7Z53jYyvNJ
  - id: NATIVE_FILTER-ubH2MB7UDm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: School Year
    filterType: filter_select
    targets:
    - column:
        name: SchoolYear
      datasetUuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-hCRI1xHSAbS
      - TAB-MDYhIYQ2UM
      - TAB-FBv0HHCPRCa
      - TAB-5_7H8lLJ3c
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    tabsInScope:
    - TAB-5_7H8lLJ3c
    - TAB-FBv0HHCPRCa
    - TAB-MDYhIYQ2UM
    - TAB-hCRI1xHSAbS
  - id: NATIVE_FILTER-qH3aR4xxfr
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: District
    filterType: filter_select
    targets:
    - column:
        name: District
      datasetUuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-hCRI1xHSAbS
      - TAB-MDYhIYQ2UM
      - TAB-FBv0HHCPRCa
      - TAB-5_7H8lLJ3c
      excluded:
      - 30
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    tabsInScope:
    - TAB-5_7H8lLJ3c
    - TAB-FBv0HHCPRCa
    - TAB-MDYhIYQ2UM
    - TAB-hCRI1xHSAbS
  - id: NATIVE_FILTER-A3RcymMKEb
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Segment
    filterType: filter_select
    targets:
    - column:
        name: SchoolSegment
      datasetUuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-hCRI1xHSAbS
      - TAB-MDYhIYQ2UM
      - TAB-FBv0HHCPRCa
      - TAB-5_7H8lLJ3c
      excluded:
      - 30
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    tabsInScope:
    - TAB-5_7H8lLJ3c
    - TAB-FBv0HHCPRCa
    - TAB-MDYhIYQ2UM
    - TAB-hCRI1xHSAbS
  - id: NATIVE_FILTER-VV-y-nMo3v
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Assignment Type
    filterType: filter_select
    targets:
    - column:
        name: StaffAssignmentType
      datasetUuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-hCRI1xHSAbS
      - TAB-MDYhIYQ2UM
      - TAB-FBv0HHCPRCa
      - TAB-5_7H8lLJ3c
      excluded:
      - 30
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    tabsInScope:
    - TAB-5_7H8lLJ3c
    - TAB-FBv0HHCPRCa
    - TAB-MDYhIYQ2UM
    - TAB-hCRI1xHSAbS
  - id: NATIVE_FILTER-IUawDgQgQ7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Assignment Category
    filterType: filter_select
    targets:
    - column:
        name: AssignmentSubjectCategory
      datasetUuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-hCRI1xHSAbS
      - TAB-MDYhIYQ2UM
      - TAB-FBv0HHCPRCa
      - TAB-5_7H8lLJ3c
      excluded:
      - 30
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    tabsInScope:
    - TAB-5_7H8lLJ3c
    - TAB-FBv0HHCPRCa
    - TAB-MDYhIYQ2UM
    - TAB-hCRI1xHSAbS
  - id: NATIVE_FILTER-_98TXPG8CO
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Certification Type
    filterType: filter_select
    targets:
    - column:
        name: CredentialType
      datasetUuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-hCRI1xHSAbS
      - TAB-MDYhIYQ2UM
      - TAB-FBv0HHCPRCa
      - TAB-5_7H8lLJ3c
      excluded:
      - 30
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    tabsInScope:
    - TAB-5_7H8lLJ3c
    - TAB-FBv0HHCPRCa
    - TAB-MDYhIYQ2UM
    - TAB-hCRI1xHSAbS
  - id: NATIVE_FILTER-UYljD49y20
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Years of Experience
    filterType: filter_select
    targets:
    - column:
        name: YearsOfPriorTeachingExperience
      datasetUuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-hCRI1xHSAbS
      - TAB-MDYhIYQ2UM
      - TAB-FBv0HHCPRCa
      - TAB-5_7H8lLJ3c
      excluded:
      - 30
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    tabsInScope:
    - TAB-5_7H8lLJ3c
    - TAB-FBv0HHCPRCa
    - TAB-MDYhIYQ2UM
    - TAB-hCRI1xHSAbS
  - id: NATIVE_FILTER-qVZFmgwUn7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Educator Race/Ethnicity
    filterType: filter_select
    targets:
    - column:
        name: RaceEthnic
      datasetUuid: 52592ec6-93b0-48f6-83ae-fa561f2237a2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-hCRI1xHSAbS
      - TAB-MDYhIYQ2UM
      - TAB-FBv0HHCPRCa
      - TAB-5_7H8lLJ3c
      excluded:
      - 30
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    tabsInScope:
    - TAB-5_7H8lLJ3c
    - TAB-FBv0HHCPRCa
    - TAB-MDYhIYQ2UM
    - TAB-hCRI1xHSAbS
  shared_label_colors: {}
  color_scheme_domain:
  - '#02215D'
  - '#1280E5'
  - '#3EC1A2'
  - '#2EBDD0'
  - '#1B00BD'
  - '#902687'
  - '#E23A77'
  - '#FF6726'
  - '#3599B8'
  - '#DFBFBF'
  - '#4AC5BB'
  - '#5F6B6D'
  - '#FB8281'
  - '#F4D25A'
  - '#7F898A'
  - '#A4DDEE'
  - '#FDAB89'
  - '#B687AC'
  - '#28738A'
  - '#A78F8F'
  - '#168980'
  - '#293537'
  - '#BB4A4A'
  - '#B59525'
  - '#475052'
  - '#6A9FB0'
  - '#BD7150'
  - '#7B4F71'
  - '#1B4D5C'
  - '#706060'
  - '#0F5C55'
  - '#1C2325'
version: 1.0.0
